{
  "name": "ts-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "MintNFT": "ts-node encode-club-nft.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aptos": "latest",
    "dotenv": "16.0.1",
    "ffi-napi": "^4.0.3",
    "ref-array-di": "^1.2.2"
  },
  "devDependencies": {
    "@types/ffi-napi": "^4.0.7",
    "@types/node": "18.6.2",
    "nopt": "^7.2.0",
    "npm-run-all": "4.1.5",
    "ts-node": "10.9.1",
    "typescript": "4.8.2"
  }
}
